# CG.Tools.Touch

./: CHANGELOG.md  LICENSE.md  README.md  azure-pipelines.yml  version.json
docfx/: docfx.json  index.md  toc.yml
src/: CG.Tools.Touch.sln
src/CG.Tools.Touch/: CG.Tools.Touch.csproj  GlobalUsings.cs  Program.cs  Utility.cs
src/CG.Tools.Touch/Extensions/: AssemblyExtensions.cs  DialogCenteringService.cs
src/CG.Tools.Touch/Forms/: AboutForm.Designer.cs  AboutForm.cs  MainForm.Designer.cs  MainForm.cs
src/CG.Tools.Touch/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
